

888b     d888                                                               8888888 888b    888  .d8888b.
8888b   d8888                                                                 888   8888b   888 d88P  Y88b
88888b.d88888                                                                 888   88888b  888 888    888
888Y88888P888  .d88b.  88888b.   .d8888b .d88b.  88888b.d88b.                 888   888Y88b 888 888
888 Y888P 888 d8P  Y8b 888 "88b d88P"   d88""88b 888 "888 "88b                888   888 Y88b888 888
888  Y8P  888 88888888 888  888 888     888  888 888  888  888                888   888  Y88888 888    888
888   "   888 Y8b.     888  888 Y88b.   Y88..88P 888  888  888      d8b       888   888   Y8888 Y88b  d88P
888       888  "Y8888  888  888  "Y8888P "Y88P"  888  888  888      Y8P     8888888 888    Y888  "Y8888P"



==================================================
    Application     : ${application.title}
    VErsion         : ${application.version}
    Spring Boot     : ${spring-boot.version}
    Spring Cloud    : ${spring-cloud.version}
    Java            : ${java.version}
    OS              : ${os.name}
==================================================

