# mcm-services

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
lib-common/: build.gradle  settings.gradle
lib-common/src/main/java/org/mencom/common/diagnostics/: InvalidException.java  MCMFailureAnalyzer.java
lib-security-oauth2-resource-server/: build.gradle  settings.gradle
lib-security-oauth2-resource-server/src/main/java/org/mencom/security/: ResourceServerJwtConfiguration.java
lib-security-oauth2-resource-server/src/main/java/org/mencom/security/core/: ClaimValueExtractor.java  DefaultClaimValueExtractor.java  JwtAuthenticationResolver.java  NonIssuerRoutingAuthenticationManager.java  ProviderCollections.java  ResourceServerJwtCondition.java  ResourceServerJwtConfigurationValidator.java
lib-security-oauth2-resource-server/src/main/java/org/mencom/security/properties/: ResourceServerJwtProperties.java
lib-security-oauth2-resource-server/src/main/java/org/mencom/security/resolver/: BearerTokenAuthenticationManagerResolver.java  DefaultJwtAuthenticationManagerResolver.java
lib-security-oauth2-resource-server/src/main/java/org/mencom/security/utils/: ResourceServerUtils.java
lib-security-oauth2-resource-server/src/test/java/org/mencom/security/core/: ResourceServerJwtConditionTest.java  ResourceServerJwtConfigurationFailureAnalyzerTest.java  ResourceServerJwtConfigurationValidatorTest.java
mcm-admin-server/: build.gradle  settings.gradle
mcm-admin-server/src/main/java/org/mencom/server/admin/: AdminServer.java
mcm-admin-server/src/main/resources/: application.yaml
mcm-admin-server/src/test/java/org/mencom/server/admin/: AdminServerTests.java
mcm-config-server/: build.gradle  settings.gradle
mcm-config-server/src/main/java/org/mencom/server/config/: ConfigServer.java
mcm-config-server/src/main/resources/: application-local.yaml  application.yaml
mcm-eureka-server/: build.gradle  settings.gradle
mcm-eureka-server/src/main/java/org/mencom/server/eureka/: EurekaServer.java
mcm-eureka-server/src/main/java/org/mencom/server/eureka/config/: SecurityConfig.java
mcm-eureka-server/src/main/resources/: application.yaml  application.yml  banner.txt
mcm-eureka-server/src/test/java/org/mencom/server/eureka/: EurekaServerTests.java
mcm-gateway-server/: build.gradle  settings.gradle
mcm-gateway-server/src/main/java/org/mencom/server/gateway/: GatewayServer.java
mcm-gateway-server/src/main/resources/: application-local.yaml  application.yaml  banner.txt
