plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'java-library'
    id 'org.springframework.boot' version "${spring_boot_version}" apply false
    id 'com.gorylenko.gradle-git-properties' version "${git_properties_version}" apply false
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}" apply false
    id 'org.cyclonedx.bom' version "${cyclonedx_bom_version}" apply false
    id 'org.sonarqube' version "${sonarqube_version}" apply false
    id 'jacoco'
}

// No build Jar for root project
jar { enabled = false }
test { enabled = false }
assemble { enabled = false }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {

    group = "${project_group}"
    version = findProperty('build.version') ?: "${project_default_version}"
    if (!project.hasProperty('release') || project.property('release') != 'true') {
        version += "-SNAPSHOT"
    }

    repositories {
        mavenCentral()
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.gorylenko.gradle-git-properties'
    apply plugin: 'org.cyclonedx.bom'
    apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco'

    ext {
        testExclusions = []
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
        }
    }

    dependencies {

        // Utils Layer
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.apache.commons:commons-lang3'

        // Testing Layer
        testAnnotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    gitProperties {
        failOnNoGitDirectory = false
    }

    jar {
        dependsOn test
        dependsOn generateGitProperties
        archiveClassifier = ''
        manifest {
            attributes(
                    'Implementation-Title': project.name,
                    'Implementation-Version': project.version,
                    'Implementation-Vendor': 'Mencom Informatics',
                    'Built-By': System.getProperty('user.name'),
                    'Built-Date': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            )
        }
    }

    cyclonedxDirectBom {
        // Include only runtime dependencies
        includeConfigs = ["runtimeClasspath", "compileClasspath"]

        // Exclude all test-related configurations using regex
        skipConfigs = [".*test.*", ".*Test.*"]

        // Metadata options
        includeBomSerialNumber = true
        includeLicenseText = true
        includeMetadataResolution = true
        includeBuildEnvironment = false
        includeBuildSystem = true

        // Custom output locations
        jsonOutput = file("build/reports/sbom/${project.name}-sbom.json")
        xmlOutput = file("build/reports/sbom/${project.name}-sbom.xml")
    }

    jacoco {
        toolVersion = "0.8.14"
    }

    jacocoTestReport {
        reports {
            html.required = true
        }
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: project.ext.testExclusions)
            }))
        }
    }

    jacocoTestCoverageVerification {
        dependsOn jacocoTestReport
        violationRules {
            rule {
                limit {
                    minimum = 0.9
                }
            }
        }
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: project.ext.testExclusions)
            }))
        }
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestCoverageVerification
    }
}