# Project Properties
project_group=org.mencom
project_default_version=0.0.1

# Dependency Versions
spring_boot_version=4.0.6
spring_cloud_version=2025.1.1
spring_boot_admin_version=4.0.3
spring_dependency_management_version=1.1.7
cyclonedx_bom_version=3.2.4
sonarqube_version=7.2.2.6593
git_properties_version=4.0.1

# Gradle Runtime Properties
org.gradle.parallel=true
org.gradle.workers.max=10
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn