springBootVersion=4.0.6
springCloudVersion=2025.1.1
springBootAdminVersion=4.0.3
springDependencyManagementVersion=1.1.7
cyclonedxBomVersion=3.2.4

projectGroupId=org.mencom
projectVersion=0.0.1-SNAPSHOT

org.gradle.parallel=true
org.gradle.workers.max=3
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn