pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "mcm-services"


include 'lib-security-oauth2-resource-server'

include 'mcm-eureka-server'
include 'mcm-admin-server'
include 'mcm-config-server'
include 'mcm-gateway-server'
include 'lib-common'