dependencies {
    implementation project(':lib-security-oauth2-resource-server')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'com.github.ben-manes.caffeine:caffeine'
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            '**/EurekaServer.class'
                    ])
                })
        )
    }
}